<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>Christmas fir</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="header">
	<div class="header_top">
		<div class="container">
			<div class="header_top-content">
				<div class="header_logo">
					<img src="images/logo.png" alt="Logo">
				</div>
				<!-- /.header_logo -->
				<div class="header_contacts">
					<div class="header_contacts-left">
						<div class="header_top-title">
							Есть вопросы? Звоните!
						</div>
						<!-- /.header_top-title -->
						<div class="header_top_tel top">
							<a href="#">8 (800) 200-40-17</a>
						</div>
						<!-- /.header_top_tel -->
						<div class="header_top_tel">
							<a href="#">+7 (499) 404-14-31</a>
						</div>
					</div>
					<!-- /.header_contacts-left -->
					<div class="header_contacts-right">
						<div class="header_top-mail">
							<a href="#">info@elockagori.ru</a>
						</div>
						<!-- /.header_top-mail -->
						<div class="header_top-btn">
							<a href="#">ЗАКАЗАТЬ ЗВОНОК</a>
						</div>
						<!-- /.header_top-btn -->
					</div>
					<!-- /.header_contacts-right -->
				</div>
				<!-- /.header_contacts -->
			</div>
			<!-- /.header_top-content -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.header_top -->
	<div class="header_bottom">
		<div class="header_bottom-inner">
			<div class="nav_menu">	
				<nav>
					<ul class="menu">                     
						<li class="header_bottom-nav"><a href="#">Искусственные елки</a></li>
						<li class="header_bottom-nav"><a href="#">Живые елки</a></li>
						<li class="header_bottom-nav"><a href="#">Елочки из конфет</a></li>
						<li class="header_bottom-nav"><a href="#">Украшения для елок</a></li>
					</ul>
					<!-- /.menu -->
				</nav>
			</div>
			<!-- /.nav_menu -->
		</div>
		<!-- /.header_bottom-inner -->
	</div>
	<!-- /.header_bottom -->
</header>
<!-- /.header -->
<section class="stock">
	<div class="container">
		<div class="stock_content">			
			<div class="stock_title first">
				Используйте все возможности
			</div>
			<!-- /.stock_title -->
			<div class="stock_title second">
				приближающегося праздника!
			</div>
			<!-- /.stock_title -->
			<div class="stock_text">
				Закажите новогодний набор сейчас и получите 
			дополнительную <strong>скидку 15%</strong> от оптовых цен!
			</div>
			<!-- /.stock_text -->
			<form>
				<div class="stock_form">
					<div class="stock_form-title">
						ПОЛУЧИ ОПТОВЫЕ ЦЕНЫ СЕЙЧАС
					</div>
					<!-- /.stock_form-title -->
					<div class="stock_form-inputs">
						<div class="stock_form-input">
							<input type="text"  placeholder="Ваше имя">
						</div>
						<!-- /.stock_form-input -->
						<div class="stock_form-input">
							<input type="text" placeholder="Ваш телефон">
						</div>
						<!-- /.stock_form-input -->
					</div>
					<!-- /.stock_form-inputs -->
					<div class="stock_form-btn">
						<a href="#">
							СКАЧАТЬ ПРАЙС
						</a>
					</div>
					<!-- /.stock_form-btn -->
				</div>
				<!-- /.stock_form -->
			</form>
		</div>
		<!-- /.stock_content -->
	</div>
	<!-- /.container -->
</section>
<!-- /.stock -->
<section class="about">
	<div class="container">
		<div class="about_content">
			<div class="about_title">
				О НАС
			</div>
			<!-- /.about_title -->
			<div class="about_items">
				<div class="about_item">
					<div class="about_img">
						<img src="images/item_1.png" alt="Медаль">
					</div>
					<!-- /.about_img -->
					<div class="about_item-title">
						Мы производители
					</div>
					<!-- /.about_title -->
					<div class="about_text">
						Вы получите гарантию 
					лучших цен
					</div>
					<!-- /.about_text -->
				</div>
				<!-- /.about_item -->
				<div class="about_item">
					<div class="about_img">
						<img src="images/item2.png" alt="Машина">
					</div>
					<!-- /.about_img -->
					<div class="about_item-title">
						Бесплатная доставка
					</div>
					<!-- /.about_title -->
					<div class="about_text">
						по всей России
					</div>
					<!-- /.about_text -->
				</div>
				<!-- /.about_item -->
				<div class="about_item">
					<div class="about_img">
						<img src="images/item3.png" alt="Бумажник">
					</div>
					<!-- /.about_img -->
					<div class="about_item-title">
						Ниже оптовых цен
					</div>
					<!-- /.about_title -->
					<div class="about_text">
						конкурентов на 17-23%
					</div>
					<!-- /.about_text -->
				</div>
				<!-- /.about_item -->
				<div class="about_item">
					<div class="about_img">
						<img src="images/item4.png" alt="Дом">
					</div>
					<!-- /.about_img -->
					<div class="about_item-title">
						163000 семей
					</div>
					<!-- /.about_title -->
					<div class="about_text">
						встретили 2015 год
					с нами
					</div>
					<!-- /.about_text -->
				</div>
				<!-- /.about_item -->
			</div>
			<!-- /.about_items -->
		</div>
		<!-- /.about_content -->
	</div>
	<!-- /.container -->
</section>
<!-- /.about -->
<section class="order">
	<div class="order_inner">
		<div class="container">
			<div class="order_content">
				<div class="order_title">
					Закажите до 10 ноября
				</div>
				<!-- /.order_title -->
				<div class="order_text">
					на сумму от 100 000 рублей
				и получите дополнительную скидку 15%
				</div>
				<!-- /.order_text -->
				<div class="order_text">
					В декабре скидка 5%
				</div>
				<!-- /.order_text -->
				<form  class="form">
					<div class="order_input">
						<input type="text" placeholder="Ваше имя">
					</div>
					<!-- /.order_input -->
					<div class="order_input">	
						<input type="text" placeholder="Ваш телефон">
					</div>
					<!-- /.order_input -->
					<div class="order-btn">
						<a href="#">
							ОСТАВИТЬ ЗАЯВКУ
						</a>
					</div>
					<!-- /.order-btn -->
				</form>
				<!-- /.form -->
			</div>
			<!-- /.order_content -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.order_inner -->
	<div class="order_bottom">
		<div class="container">
			<div class="order_bottom-inner">
				<div class="order_bottom-title">
					У нас уже заказали:
				</div>
				<!-- /.order_bottom-title -->
				<div class="order_bottom-numb">
					1
				</div>
				<!-- /.order_bottom-numb -->
				<div class="order_bottom-numb">
					5
				</div>
				<!-- /.order_bottom-numb -->
				<div class="order_bottom-person">
					человек
				</div>
				<!-- /.order_bottom-person -->
			</div>
			<!-- /.order_bottom-inner -->
			</div>
			<!-- /.order_bottom-inner -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.order_bottom -->
</section>
<!-- /.order -->
<section class="effect_set">
	<div class="container">
		<div class="effect_content">
			<div class="effect_title">
				Наши эффективные наборы
			</div>
			<!-- /.effect_title -->
			<div class="effect_text">
				Мы разработали для Вас готовые наборы на основе статистики наших клиентов!
			</div>
			<!-- /.effect_text -->
			<div class="effect_items">
				<div class="effect_item">
					<div class="effect_item-inner">
						<div class="effect_item-img">
							<img src="images/effect_set_item_fon.png"  alt="Far">
						</div>
						<!-- /.effect_item-img -->
						<ul class="effect_item-lists">
							<li class="effect_item-list">40 см. - 100 шт.</li>
							<li class="effect_item-list">80 см. - 50 шт.</li>
							<li class="effect_item-list">1500 см. - 30 шт.</li>
							<li class="effect_item-list">2000 см. - 50 шт.</li>
						</ul>
						<!-- /.effect_item-list -->
					</div>
					<div class="effect_item-text">
						<ul class="effect_item-texts">
							<li class="effect_item-text">Срок реализации - <strong>1 месяц</strong></li>
							<li class="effect_item-text">Ваша закупка - <strong>1 месяц</strong></li>
							<li class="effect_item-text">Ваша закупка - <strong>1 месяц</strong></li>
						</ul>
					</div>
					<!-- /.effect_item-text -->
					<div class="effect_item-btn">
						<button class="item_btn">Отавить заявку</button>
					</div>
					<!-- /.effect_item-btn -->
				</div>
				<!-- /.effect_item -->
				<div class="effect_item">
					<div class="effect_item-inner">
						<div class="effect_item-img">
							<img src="images/effect_set_item_fon.png" alt="Far">
						</div>
						<!-- /.effect_item-img -->
						<ul class="effect_item-lists">
							<li class="effect_item-list">40 см. - 100 шт.</li>
							<li class="effect_item-list">80 см. - 50 шт.</li>
							<li class="effect_item-list">1500 см. - 30 шт.</li>
							<li class="effect_item-list">2000 см. - 50 шт.</li>
						</ul>
						<!-- /.effect_item-list -->
					</div>
					<div class="effect_item-text">
						<ul class="effect_item-texts">
							<li class="effect_item-text">Срок реализации - <strong>1 месяц</strong></li>
							<li class="effect_item-text">Ваша закупка - <strong>1 месяц</strong></li>
							<li class="effect_item-text">Ваша закупка - <strong>1 месяц</strong></li>
						</ul>
					</div>
					<!-- /.effect_item-text -->
					<div class="effect_item-btn">
						<button class="item_btn">Отавить заявку</button>
					</div>
					<!-- /.effect_item-btn -->
				</div>
				<!-- /.effect_item -->
			</div>
			<!-- /.effect_items -->
		</div>
		<!-- /.effect_content -->
	</div>
	<!-- /.container -->
</section>
<!-- /.effect_set -->
<section class="review">
	<div class="container">
		<div class="review_inner">
			<div class="review_title">
				Отзывы о наc
			</div>
			<!-- /.review_title -->
			<div class="review_content">
				<div class="review_content-box">
					<div class="review_content-box-name">
						Имя:............. 
					</div>
					<!-- /.review_content-box-name -->
					<div class="review_content-box-order">
						Заказывал:............. 
					</div>
					<!-- /.review_content-box-order -->
					<div class="review_content-box-price">
						Сумма заказа:.......... 
					</div>
					<!-- /.review_content-box-price -->
					<div class="review_content-box-text">
						Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов
					</div>
					<!-- /.review_content-box-text -->
					<div class="review_content-box-button">
						<button class="review_button">
							Заказать этот же набор
						</button>
					</div>
					<!-- /.review_content-box-button -->
				</div>
				<!-- /.review_content-box -->
				<div class="review_content-box">
					<div class="review_content-box-name">
						Имя:............. 
					</div>
					<!-- /.review_content-box-name -->
					<div class="review_content-box-order">
						Заказывал:............. 
					</div>
					<!-- /.review_content-box-order -->
					<div class="review_content-box-price">
						Сумма заказа:.......... 
					</div>
					<!-- /.review_content-box-price -->
					<div class="review_content-box-text">
						Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов
					</div>
					<!-- /.review_content-box-text -->
					<div class="review_content-box-button">
						<button class="review_button">
							Заказать этот же набор
						</button>
					</div>
					<!-- /.review_content-box-button -->
				</div>
				<!-- /.review_content-box -->
			</div>
			<!-- /.review_content -->
			<div class="review_content">
				<div class="review_content-box">
					<div class="review_content-box-name">
						Имя:............. 
					</div>
					<!-- /.review_content-box-name -->
					<div class="review_content-box-order">
						Заказывал:............. 
					</div>
					<!-- /.review_content-box-order -->
					<div class="review_content-box-price">
						Сумма заказа:.......... 
					</div>
					<!-- /.review_content-box-price -->
					<div class="review_content-box-text">
						Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов
					</div>
					<!-- /.review_content-box-text -->
					<div class="review_content-box-button">
						<button class="review_button">
							Заказать этот же набор
						</button>
					</div>
					<!-- /.review_content-box-button -->
				</div>
				<!-- /.review_content-box -->
				<div class="review_content-box">
					<div class="review_content-box-name">
						Имя:............. 
					</div>
					<!-- /.review_content-box-name -->
					<div class="review_content-box-order">
						Заказывал:............. 
					</div>
					<!-- /.review_content-box-order -->
					<div class="review_content-box-price">
						Сумма заказа:.......... 
					</div>
					<!-- /.review_content-box-price -->
					<div class="review_content-box-text">
						Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов
					</div>
					<!-- /.review_content-box-text -->
					<div class="review_content-box-button">
						<button class="review_button">
							Заказать этот же набор
						</button>
					</div>
					<!-- /.review_content-box-button -->
				</div>
				<!-- /.review_content-box -->
			</div>
			<!-- /.review_content -->
		</div>
		<!-- /.review_inner -->
	</div>
	<!-- /.container -->
</section>
<!-- /.review -->
<section class="our_factory">
	<div class="container">
		<div class="our_factory-content">
			<div class="our_factory-content-title">
				Наше производство
			</div>
			<!-- /.our_factory-content-title -->
			<div class="our_factory-content-items">
				<div class="our_factory-content-item">
					<div class="our_factory-content-item-img">
						<img src="images/factory_item1.png" alt="Factory">
					</div>
					<!-- /.our_factory-content-item-img -->
					<div class="our_factory-content-item-title">
						Контроль качества продукции
					</div>
					<!-- /.our_factory-content-item-title -->
				</div>
				<!-- /.our_factory-content-item -->
				<div class="our_factory-content-item">
					<div class="our_factory-content-item-img">
						<img src="images/factory_item2.png" alt="Fir">
					</div>
					<!-- /.our_factory-content-item-img -->
					<div class="our_factory-content-item-title">
						Пример выкладки
					</div>
					<!-- /.our_factory-content-item-title -->
				</div>
				<!-- /.our_factory-content-item -->
				<div class="our_factory-content-item">
					<div class="our_factory-content-item-img">
						<img src="images/factory_item3.png" alt="Sell">
					</div>
					<!-- /.our_factory-content-item-img -->
					<div class="our_factory-content-item-title">
						Сопутствующие товары
					</div>
					<!-- /.our_factory-content-item-title -->
				</div>
				<!-- /.our_factory-content-item -->
			</div>
			<!-- /.our_factory-content-items -->
		</div>
		<!-- /.our_factory-content -->
	</div>
	<!-- /.container -->
</section>
<!-- /.our_factory -->
<section class="catalog">
	<div class="container">
		<div class="catalog_content">
			<div class="catalog_content-title">
				Каталог искусственных елок
			</div>
			<!-- /.catalog_content-title -->
			<div class="catalog_content-top">
				<div class="catalog_content-top-item">
					<div class="catalog_content-top-item-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_content-top-item-title">
						Датская ёлка 
					(1-1,25 метров)
					</div>
					<!-- /.catalog_content-top-item-title -->
					<div class="catalog_content-top-item-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_content-top-item-description -->
					<div class="catalog_content-top-item-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_content-top-item-price -->
				</div>
				<!-- /.catalog_content-top-item -->
				<div class="catalog_content-top-item">
					<div class="catalog_content-top-item-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_content-top-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_content-top-item-title -->
					<div class="catalog_content-top-item-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_content-top-item-description -->
					<div class="catalog_content-top-item-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_content-top-item-price -->
				</div>
				<!-- /.catalog_content-top-item -->
				<div class="catalog_content-top-item">
					<div class="catalog_content-top-item-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_content-top-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_content-top-item-title -->
					<div class="catalog_content-top-item-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_content-top-item-description -->
					<div class="catalog_content-top-item-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_content-top-item-price -->
				</div>
				<!-- /.catalog_content-top-item -->
				<div class="catalog_content-top-item">
					<div class="catalog_content-top-item-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_content-top-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_content-top-item-title -->
					<div class="catalog_content-top-item-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_content-top-item-description -->
					<div class="catalog_content-top-item-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_content-top-item-price -->
				</div>
				<!-- /.catalog_content-top-item -->
			</div>
			<!-- /.catalog_content-top -->
			<div class="catalog_content-btns">
				<div class="catalog_content-btn">
					<button class="catalog_content_btn">
						оставить заявку
					</button>
				</div>
				<!-- /.catalog_content-top-btn -->
				<div class="catalog_content-btn">
					<button class="catalog_content_btn">
						оставить заявку
					</button>
				</div>
				<!-- /.catalog_content-top-btn -->
				<div class="catalog_content-btn">
					<button class="catalog_content_btn">
						оставить заявку
					</button>
				</div>
				<!-- /.catalog_content-top-btn -->
				<div class="catalog_content-btn">
					<button class="catalog_content_btn">
						оставить заявку
					</button>
				</div>
				<!-- /.catalog_content-top-btn -->
			</div>
			<!-- /.catalog_content-top-btns -->
			<div class="catalog_content-bottom">
				<div class="catalog_content-top-item">
					<div class="catalog_content-top-item-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_content-top-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_content-top-item-title -->
					<div class="catalog_content-top-item-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_content-top-item-description -->
					<div class="catalog_content-top-item-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>.
					</div>
					<!-- /.catalog_content-top-item-price -->
				</div>
				<!-- /.catalog_content-top-item -->
				<div class="catalog_content-top-item">
					<div class="catalog_content-top-item-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_content-top-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_content-top-item-title -->
					<div class="catalog_content-top-item-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_content-top-item-description -->
					<div class="catalog_content-top-item-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_content-top-item-price -->
				</div>
				<!-- /.catalog_content-top-item -->
				<div class="catalog_content-top-item">
					<div class="catalog_content-top-item-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_content-top-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_content-top-item-title -->
					<div class="catalog_content-top-item-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_content-top-item-description -->
					<div class="catalog_content-top-item-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_content-top-item-price -->
				</div>
				<!-- /.catalog_content-top-item -->
				<div class="catalog_content-top-item">
					<div class="catalog_content-top-item-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_content-top-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_content-top-item-title -->
					<div class="catalog_content-top-item-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_content-top-item-description -->
					<div class="catalog_content-top-item-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_content-top-item-price -->
				</div>
				<!-- /.catalog_content-top-item -->
			</div>
			<!-- /.catalog_content-bottom -->
			<div class="catalog_content-btns">
				<div class="catalog_content-btn">
					<button class="catalog_content_btn">
						оставить заявку
					</button>
				</div>
				<!-- /.catalog_content-top-btn -->
				<div class="catalog_content-btn">
					<button class="catalog_content_btn">
						оставить заявку
					</button>
				</div>
				<!-- /.catalog_content-top-btn -->
				<div class="catalog_content-btn">
					<button class="catalog_content_btn">
						оставить заявку
					</button>
				</div>
				<!-- /.catalog_content-top-btn -->
				<div class="catalog_content-btn">
					<button class="catalog_content_btn">
						оставить заявку
					</button>
				</div>
				<!-- /.catalog_content-top-btn -->
			</div>
			<!-- /.catalog_content-top-btns -->
		</div>
		<!-- /.catalog_content -->
	</div>
	<!-- /.container -->
</section>
<!-- /.catalog -->
<section class="catalog_alive-far">
	<div class="container">
		<div class="catalog_alive-far-content">
			<div class="catalog_alive-far-content-title">
				Каталог живых елок
			</div>
			<!-- /.catalog_alive-far-content-title -->
			<div class="catalog_alive-far-content-items">
				<div class="catalog_alive-far-content-item">
					<div class="catalog_alive-far-content-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_alive-far-content-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_alive-far-content-title -->
					<div class="catalog_alive-far-content-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_alive-far-content-description -->
					<div class="catalog_alive-far-content-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_alive-far-content-price -->
				</div>
				<!-- /.catalog_alive-far-content-item -->
				<div class="catalog_alive-far-content-item">
					<div class="catalog_alive-far-content-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_alive-far-content-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_alive-far-content-title -->
					<div class="catalog_alive-far-content-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_alive-far-content-description -->
					<div class="catalog_alive-far-content-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_alive-far-content-price -->
				</div>
				<!-- /.catalog_alive-far-content-item -->
				<div class="catalog_alive-far-content-item">
					<div class="catalog_alive-far-content-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_alive-far-content-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_alive-far-content-title -->
					<div class="catalog_alive-far-content-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_alive-far-content-description -->
					<div class="catalog_alive-far-content-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_alive-far-content-price -->
				</div>
				<!-- /.catalog_alive-far-content-item -->
				<div class="catalog_alive-far-content-item">
					<div class="catalog_alive-far-content-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_alive-far-content-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_alive-far-content-title -->
					<div class="catalog_alive-far-content-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_alive-far-content-description -->
					<div class="catalog_alive-far-content-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_alive-far-content-price -->
				</div>
				<!-- /.catalog_alive-far-content-item -->
			</div>
			<!-- /.catalog_alive-far-content-items -->
		</div>
		<!-- catalog_alive-far-content -->
		<div class="catalog_alive-far-content-btns">
			<div class="catalog_alive-far-content-btn">
				<button class="catalog_alive-far-content_btn">
					оставить заявку
				</button>
			</div>
			<!-- /.catalog_alive-far-content-btn -->
			<div class="catalog_alive-far-content-btn">
				<button class="catalog_alive-far-content_btn">
					оставить заявку
				</button>
			</div>
			<!-- /.catalog_alive-far-content-btn -->
			<div class="catalog_alive-far-content-btn">
				<button class="catalog_alive-far-content_btn">
					оставить заявку
				</button>
			</div>
			<!-- /.catalog_alive-far-content-btn -->
			<div class="catalog_alive-far-content-btn">
				<button class="catalog_alive-far-content_btn">
					оставить заявку
				</button>
			</div>
			<!-- /.catalog_alive-far-content-btn -->
		</div>
		<!-- /.catalog_alive-far-content-btns -->
	</div>
</section>
<!-- catalog_alive-far -->
<section class="catalog_sweet-far">
	<div class="container">
		<div class="catalog_sweet-far-content">
			<div class="catalog_sweet-far-content-title">
				КАТАЛОГ ЕЛОЧЕК ИЗ КОНФЕТ
			</div>
			<!-- /.catalog_sweet_far-content-title -->
			<div class="catalog_sweet-far-content-items">
				<div class="catalog_sweet-far-content-item">
					<div class="catalog_sweet-far-content-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_sweet-far-content-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_alive-far-content-title -->
					<div class="catalog_sweet-far-content-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_sweet-far-content-description -->
					<div class="catalog_sweet-far-content-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_sweet-far-content-price -->
				</div>
				<!-- /.catalog_sweet-far-content-item -->
				<div class="catalog_sweet-far-content-item">
					<div class="catalog_sweet-far-content-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_sweet-far-content-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_sweet-far-content-title -->
					<div class="catalog_sweet-far-content-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_alive-far-content-description -->
					<div class="catalog_sweet-far-content-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_alive-far-content-price -->
				</div>
				<!-- /.catalog_alive-far-content-item -->
				<div class="catalog_sweet-far-content-item">
					<div class="catalog_sweet-far-content-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_sweet-far-content-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_sweet-far-content-title -->
					<div class="catalog_sweet-far-content-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_sweet-far-content-description -->
					<div class="catalog_sweet-far-content-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_sweet-far-content-price -->
				</div>
				<!-- /.catalog_sweet-far-content-item -->
			</div>
			<!-- /.catalog_sweet-far-content-items -->
			<div class="catalog_sweet-far-content-btns">
				<div class="catalog_sweet-far-content-btn">
					<button class="catalog_sweet-far-content_btn">
						оставить заявку
					</button>
				</div>
				<!-- /.catalog_sweet-far-content-btn -->
				<div class="catalog_sweet-far-content-btn">
					<button class="catalog_sweet-far-content_btn">
						оставить заявку
					</button>
				</div>
				<!-- /.catalog_sweet-far-content-btn -->
				<div class="catalog_sweet-far-content-btn">
					<button class="catalog_sweet-far-content_btn">
						оставить заявку
					</button>
				</div>
				<!-- /.catalog_sweet-far-content-btn -->
			</div>
			<!-- /.catalog_sweet-far-content-btns -->
		</div>
		<!-- catalog_alive-far-content -->
	</div>
	<!-- /.container -->
</section>
<!-- /.catalog_sweet_far -->
<section class="catalog_decoration-far">
	<div class="container">
		<div class="catalog_decoration-far-content">
			<div class="catalog_alive-far-content-title">
				Каталог украшений для елок
			</div>
			<!-- /.catalog_alive-far-content-title -->
			<div class="catalog_decoration-far-content-items">
				<div class="catalog_decoration-far-content-item">
					<div class="catalog_decoration-far-content-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_decoration-far-content-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_decoration-far-content-title -->
					<div class="catalog_decoration-far-content-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_decoration-far-content-description -->
					<div class="catalog_decoration-far-content-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_decoration-far-content-price -->
				</div>
				<!-- /.catalog_decoration-far-content-item -->
				<div class="catalog_decoration-far-content-item">
					<div class="catalog_decoration-far-content-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_decoration-far-content-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_decoration-far-content-title -->
					<div class="catalog_decoration-far-content-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_decoration-far-content-description -->
					<div class="catalog_decoration-far-content-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_decoration-far-content-price -->
				</div>
				<!-- /.catalog_decoration-far-content-item -->
				<div class="catalog_decoration-far-content-item">
					<div class="catalog_decoration-far-content-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_decoration-far-content-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_decoration-far-content-title -->
					<div class="catalog_decoration-far-content-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_decoration-far-content-description -->
					<div class="catalog_decoration-far-content-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_decoration-far-content-price -->
				</div>
				<!-- /.catalog_decoration-far-content-item -->
				<div class="catalog_decoration-far-content-item">
					<div class="catalog_decoration-far-content-img">
						<img src="images/catalog_item.png" alt="Catalog_Fir">
					</div>
					<!-- /.catalog_content-top-item-img -->
					<div class="catalog_decoration-far-content-item-title">Датская ёлка 
						(1-1,25 метров)
					</div>
					<!-- /.catalog_decoration-far-content-title -->
					<div class="catalog_decoration-far-content-description">
						Небольшое описание елок
						на 2 строки.
					</div>
					<!-- /.catalog_decoration-far-content-description -->
					<div class="catalog_decoration-far-content-price">
						Цена за 10 шт. - <strong>1 500 руб.</strong>
						Цена за 50 шт. - <strong>5 500 руб.</strong>
						Цена за 100 шт. -<strong>11 500 руб.</strong>
					</div>
					<!-- /.catalog_decoration-far-content-price -->
				</div>
				<!-- /.catalog_decoration-far-content-item -->
			</div>
			<!-- /.catalog_alive-far-content-items -->
		</div>
		<!-- catalog_decoration-far-content -->
		<div class="catalog_decoration-far-content-btns">
			<div class="catalog_decoration-far-content-btn">
				<button class="catalog_decoration-far-content_btn">
					оставить заявку
				</button>
			</div>
			<!-- /.catalog_decoration-far-content-btn -->
			<div class="catalog_decoration-far-content-btn">
				<button class="catalog_decoration-far-content_btn">
					оставить заявку
				</button>
			</div>
			<!-- /.catalog_decoration-far-content-btn -->
			<div class="catalog_decoration-far-content-btn">
				<button class="catalog_decoration-far-content_btn">
					оставить заявку
				</button>
			</div>
			<!-- /.catalog_decoration-far-content-btn -->
			<div class="catalog_decoration-far-content-btn">
				<button class="catalog_decoration-far-content_btn">
					оставить заявку
				</button>
			</div>
			<!-- /.catalog_decoration-far-content-btn -->
		</div>
		<!-- /.catalog_decoration-far-content-btns -->
	</div>
</section>
<!-- catalog_decoration-far -->
<section class="location">
	<div class="location_content-inner">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.5224062612792!2d37.
		64418411592901!3d55.71467298054321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54b3a781691d
		b%3A0xe722e2b1e5e8154e!2z0J_QsNCy0LXQu9C10YbQutCw0Y8g0L3QsNCxLiwgMiDRgdGC0YDQvtC10L3QuNC1IDUsINCc0L7Rg
		dC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMTUxMTQ!5e0!3m2!1sru!2sby!4v1576594462723!5m2!1sru!2sby" height="430px">
		</iframe>
		<div class="container">
			<div class="location_content">
				<div class="location_content-title">
					КОНТАКТЫ
				</div>
				<!-- /.location_content-title -->
				<div class="location_content-adress indent">
					Москва, Павелецкая наб., 
					дом 2, строение 5
				</div>
				<!-- /.location_content-adress -->
				<div class="location_content-time indent">
					Работаем без выходных 
					с 9:00 до 18:00
				</div>
				<!-- /.location_content-time -->
				<div class="location_content-tel indent">
					8 (499) 136-44-76
				</div>
				<!-- /.location_content-tel -->
			</div>
				<!-- /.location_content -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.location_content-inner -->
</section>
<!-- /.location -->
<footer class="footer">
	<div class="footer_top">
		<div class="container">
			<div class="footer_top-content">
				<div class="footer_logo">
					<img src="images/logo.png" alt="Logo">
				</div>
				<!-- /.footer_logo -->
				<div class="footer_contacts">
					<div class="footer_contacts-left">
						<div class="footer_top-title">
							Есть вопросы? Звоните!
						</div>
						<!-- /.footer_top-title -->
						<div class="footer_top_tel top">
							<a href="#">8 (800) 200-40-17</a>
						</div>
						<!-- /.footer_top_tel -->
						<div class="footer_top_tel">
							<a href="#">+7 (499) 404-14-31</a>
						</div>
					</div>
					<!-- /.footer_contacts-left -->
					<div class="footer_contacts-right">
						<div class="footer_top-mail">
							<a href="#">info@elockagori.ru</a>
						</div>
						<!-- /.footer_top-mail -->
						<div class="footer_top-btn">
							<a href="#">ЗАКАЗАТЬ ЗВОНОК</a>
						</div>
						<!-- /.footer_top-btn -->
					</div>
					<!-- /.footer_contacts-right -->
				</div>
				<!-- /.footer_contacts -->
			</div>
			<!-- /.footer_top-content -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.footer_top -->
</footer>
<!-- /.footer -->
у

<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>